=============Base URL=======================

baseUrl=https://release.animalbiome.com/signin

=============Handling Banner=================

Banner=//*[@id="hs-eu-cookie-confirmation"]
Bannerclick=//*[@id="hs-eu-decline-button"]

==========SignUp Process======================

signupclick=//a[contains(text(),'Sign up here.')]


============signin_existing user process==========

username=//input[@placeholder='Enter your email']
password=//input[@placeholder='Enter your password']
loginbutton=Sign In
username_user=kpranitha@stratapps.com
password_pdw=password

================signin_oral_user=====

username=//input[@placeholder='Enter your email']
password=//input[@placeholder='Enter your password']
loginbutton=Sign In
username_user_oral=tejaswinid@stratapps.com
password_pdw_oral=password

=====addpet_existing user========

addpet_button=//a[text()='Add Pet']/..

==about my pet==

 pet_name=//div[@class='col-sm-6 col-md-3']/input
 pet_name_info=Archer
 pet_years=//input[@name='first_name' and @placeholder='(years)']
 pet_months=//input[@name='first_name' and @placeholder='(months)']
 male_radiobutton=//div[@class='col-xs-6 col-sm-3']/label/input
 female_radiobutton=//div[@class='col-xs-4 col-sm-3']/label/input
 profile_image=//img[@class='circle-image']
 Archer_image=D:Selenium\\uploadimage1.exe
 popup_submitbutton=//a[text()='Submit']
 aboutpet_nextstepbutton =(//input[@class='next action-button active-button-class'])[1]
 
 ===more about my pet=====
 
 pet_breed=//tag-input-form[@class='ng-tns-c13-0']/form/input
 pet_breed1=//input[@placeholder='Select breed']
 pet_bread2=//input[@aria-label='+Breed']
 pet_breed_select=(//div[@class='ng2-menu-item'])[1]
 pet_breed_select2=(//div[@class='ng2-menu-item'])[3]
 pet_weight=//input[@id='firstName' and @type='number']
 lbs_radio=//input[@name='weightUnit' and @value='lbs']
 kgs_radio=//input[@name='weightUnit' and @value='kg']
 neutered_y=//input[@id='newteredyes']
 neutered_n=//input[@id='newteredno']
 pet_city=//label[ text()='Your city ']/..//following-sibling::div/input
 pet_state=//label[ text()='Your state ']/..//following-sibling::div/input
 pet_country=//label[ text()='Your country ']/..//following-sibling::div/input
 antibiotics_y=//input[@name='antibiotics' and @value='Yes']
 antibiotics_n=//input[@name='antibiotics' and @value='no']
 body_conditions_dropdown=//select[@id='exampleFormControlSelect1']
 moreabout_nextstep_button=(//input[@class='next action-button active-button-class' and @value='Next Step'])[2]
 pet_city_info=warangal
 pet_state_info=Telangana
 pet_country_info=India
 
 ========Health and diet====
 
 physical_conditions=(//input[@name='physicalConditions[]'])[2]
 physical_none=(//a[text()='None'])[1]/..//preceding-sibling::div/input
 diet=(//div[ @class='single1 category'])[2]/ul[1]/li/div/div/input
 diet_other=(//a[text()='other'])[2]/..//preceding-sibling::div/input
 mental_conditions=(//input[@name='mentalConditions[]'])[2]
 mental_none=(//input[@name='mentalConditions[]'])[4]
 symptoms=(//input[@name='symptomsConditions[]'])[2]
 symptoms_none=(//input[@name='symptomsConditions[]'])[4]
 decription=//textarea[@placeholder='Add a description..']
 confirm_button=//input[@value='Confirm']
 add_vet_button=(//a[text()='Add Vet'])[1]
 decription_info=abcdsedsvs
 
 ========vet_information=====
 
 Veterinary_clinic_name=//label[text()='Veterinary clinic name ']/following-sibling::input
 Vet_Name=//span[text()='Dr.']/following-sibling::input
 vet_city=//label[text()='City ']/following-sibling::input
 vet_state=//label[text()='State/Province/Region']/following-sibling::input
 vet_street=//textarea[@name='street']
 vet_postalcode=//label[text()='Postal Code ']/following-sibling::input
 vet_country_dropdown=//select[@placeholder='Select Country']
 vet_email=(//label[text()='Email']/following-sibling::input)[1]
 vet_phonenumber=//label[text()='Phone Number ']//following-sibling::input
 vet_add_vet=(//a[@class='a-dark1' and text()='Add Vet'])[2]
 final_submitbutton=//input[@class='action-button' and @value='Submit']
 Veterinary_clinic_name_info=animalbiome clinic
 Vet_Name_info=AB
 vet_city_info=warangal
 vet_state_info=telangana
 vet_street_info=roadno_5
 vet_postalcode_info=506789
 vet_email_info=pranitha.kyatham25@gmail.com
 vet_phonenumber_info=2345678
 
 =================Edit_Dog_profile=====================
 
 Edit_pet_searchbutton=(//input[@placeholder='Search'])[2]
 Edit_pet_name =Archer
 Edit_pet_search_icon=(//button[@name='search'])[1]
 Edit_pet_flipcart_back=(//div[@class='flip-card-back'])[2]
 Edit_pet_edit_button=(//button[@class='btn btn-xs'])[5]
 Edit_pet_diet_wet_food=//a[text()='wet food']/..//preceding-sibling::div[1]/input
 Edit_pet_physical_cancer=//a[text()='Cancer']/..//preceding-sibling::div/input
 Edit_pet_physical_lipoma=//a[text()='Lipoma']/..//preceding-sibling::div/input
 Edit_pet_mental_depression=//a[text()='depression']/..//preceding-sibling::div/input
 Edit_pet_symptoms_vomiting=//a[text()='vomiting']/..//preceding-sibling::div/input
 Edit_pet_inflammatory=//a[text()='Inflammatory Bowel Disease (IBD)']/..//preceding-sibling::div/input 
 Edit_pet_ultrasound=//a[text()='Ultrasound']/..//preceding-sibling::div/input
 Edit_update=//button[text()='Update']
 
 
 ====================Edit_cat_profile============
 Edit_cat_name=cat1
 Edit_cat_edit_button=(//a[text()=' Edit']/..)[4]
 edit_cat_diet_dry=//a[text()='Dry']/..//preceding-sibling::div/input
 edit_cat_acute=//a[text()='Acute leukemia']/..//preceding-sibling::div/input
 edit_cat_anxiety =//a[text()='anxiety']/..//preceding-sibling::div/input
 edit_cat_diarrhea=//a[text()='diarrhea']/..//preceding-sibling::div/input
 edit_cat_Endoscopy=//a[text()='Endoscopy']/..//preceding-sibling::div/input
 
 
 
 
 
 ===================Microbiome_report====================
 oral_search_bar=//input[@aria-label='Seacrch']
 oral_search_text=oral
 oral_search_button=(//button[@class='btn btn-outline-success btn-search'])[2]
 oral_sample_selected=(//b[text()='Completed'])[1]/../preceding-sibling::td[1]
 oral_allreport_button=//span[text()='All Reports']
 oral_summery_button=//h5[text()=' Summary ']/..
 oral_microbiomedivercity_button=//h5[text()=' Microbiome Diversity ']/..
 oral_overalcamparision_button=//h5[text()=' Overall Comparison ']/..
 oral_periodental=//span[text()='Periodontal Disease ']
 oral_potential_pathobionts=//span[text()='Potential Pathobionts']
 oral_corebacteria_breakdown=//h5[text()=' Core Bacteria Breakdown ']/..
 oral_appendix=//h5[text()=' Appendix ']/..
 oral_back_to_report_button=//a[text()=' Back to Report Overview']
 oral_contactus_button=//span[text()='Contact Us']
 my_account=//a[text()=' My Account ']
 myaccount_droplist=(//div[@class='dropdown-menu'])[3]/a
 pet_portal_home=Pet Portal Home
 
 
 
 
 