=============Base URL=======================

baseUrl=https://release.animalbiome.com/signin

=============Handling Banner=================

Banner=//*[@id="hs-eu-cookie-confirmation"]
Bannerclick=//*[@id="hs-eu-decline-button"]

==========SignUp Process======================

signupclick=//a[contains(text(),'Sign up here.')]

